{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8266414141414141,
        "y": 1.2298611111111097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1575757575757581,
        "y": 0.6434343434343419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641079545454545,
        "y": 6.807073863636362
      },
      "prevControl": {
        "x": 5.641079545454545,
        "y": 6.807073863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71267105847502
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.45547443444175
  },
  "useDefaultConstraints": true
}