{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133901515151515,
        "y": 4.106313131313131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.464835858585857,
        "y": 3.5198863636363633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 0.9452651515151512
      },
      "prevControl": {
        "x": 2.7885827020202045,
        "y": 1.453816287878787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.07067782276167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2730300200567581
  },
  "useDefaultConstraints": true
}