{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133901515151515,
        "y": 4.106313131313131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.464835858585857,
        "y": 3.5198863636363633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0909090909090908,
        "y": 6.9624368686868685
      },
      "prevControl": {
        "x": 2.6564488636363635,
        "y": 7.470988005050505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.86580694308438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2730300200567581
  },
  "useDefaultConstraints": true
}