{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.123463197151975,
        "y": 5.66005312811708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405790930969044,
        "y": 5.66005312811708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.433671224957618,
        "y": 5.66005312811708
      },
      "prevControl": {
        "x": 5.818604531364827,
        "y": 5.673101714774951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}