{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4771464646464647,
        "y": 7.247032828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351262626262626,
        "y": 6.708333333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4489898989898995,
        "y": 5.956186868686868
      },
      "prevControl": {
        "x": 2.7578282828282834,
        "y": 6.728661616161617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}