{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158901515151515,
        "y": 5.996843434343434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589709595959596,
        "y": 5.996843434343434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309027777777779,
        "y": 5.559785353535354
      },
      "prevControl": {
        "x": 5.624116161616162,
        "y": 5.976515151515152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}