{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11824494949495,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437247474747476,
        "y": 5.305681818181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370012626262627,
        "y": 5.549621212121212
      },
      "prevControl": {
        "x": 6.213636363636363,
        "y": 5.986679292929293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}