{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11824494949495,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447411616161617,
        "y": 2.8288510101010105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400505050505051,
        "y": 2.480050505050505
      },
      "prevControl": {
        "x": 5.9595328282828275,
        "y": 2.5105429292929284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}