{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148737373737374,
        "y": 1.9210227272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18314393939394,
        "y": 2.0734848484848474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370012626262627,
        "y": 2.5410353535353534
      },
      "prevControl": {
        "x": 5.807070707070706,
        "y": 2.0734848484848487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}