{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148737373737374,
        "y": 2.449558080808081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.416919191919192,
        "y": 2.5207070707070702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451325757575757,
        "y": 2.581691919191919
      },
      "prevControl": {
        "x": 5.96969696969697,
        "y": 2.5613636363636374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}