{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8148989898989902,
        "y": 2.886616161616162
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1237373737373737,
        "y": 2.0938131313131305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6092803030303031,
        "y": 0.6505050505050497
      },
      "prevControl": {
        "x": 2.280113636363639,
        "y": 1.2298611111111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Right auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}