{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.558459595959596,
        "y": 0.7216540404040405
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2089646464646466,
        "y": 1.2603535353535347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.337184343434343,
        "y": 2.0836489898989896
      },
      "prevControl": {
        "x": 2.534217171717171,
        "y": 1.3416666666666661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}