{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148737373737374,
        "y": 2.449558080808081
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.477904040404041,
        "y": 2.3784090909090914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309027777777779,
        "y": 2.449558080808081
      },
      "prevControl": {
        "x": 5.837563131313131,
        "y": 2.3885732323232323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}